{% extends "admin/base.html" %}

{% block content %}
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #343a40; /* Dark background color */
        margin-top: 65px;
        color: #ffffff;
    }

    .sidebar {
        height: 100vh;
        background-color: #212529; /* Corrected color code */
        padding-top: 20px;
    }
    .sidebar a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 18px;
        color: #d1d1d1;
        display: block;
    }
    .sidebar a:hover {
        background-color: #575d63;
        color: white;
    }
    .content {
        margin-left: 250px;
        padding: 20px;
        background-color: #343a40; /* Match the body's background color if needed */
    }
    .card {
        margin-bottom: 20px;
    }
</style>


<div class="d-flex">
    <div class="sidebar bg-dark">
        <a href="{% url 'caradmin_app:admin_dashboard' %}">Dashboard</a>
        <a href="#">Users</a>
        <a href="{% url 'caradmin_app:car_add' %}">Add Car</a>
        <a href="{% url 'caradmin_app:view_car' %}">view Car Details</a>
        <a href="{% url 'caradmin_app:view_order' %}">Orders</a>

    </div>
    <div class="content">
        <div class="container-fluid">
            <h2 class="mb-4">Admin Dashboard</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="card text-white bg-primary">
                        <div class="card-body">
                            <h5 class="card-title">Users</h5>
                            <p class="card-text">Number of Users: {{ total_user }}</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-success">
                        <div class="card-body">
                            <h5 class="card-title">Total Car</h5>
                            <p class="card-text">Number of car:{{ total_car }}</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-warning">
                        <div class="card-body">
                            <h5 class="card-title">Orders</h5>
                            <p class="card-text">Accepted orders:{{ total_order }}</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-danger">
                        <div class="card-body">
                            <h5 class="card-title">Reports</h5>
                            <p class="card-text">New reports: </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Add more content here -->
        </div>
    </div>
</div>

{% endblock %}
