{% extends 'admin/base1.html' %}

{% block title %}Add Car{% endblock %}

{% block content %}
<style>
html, body {
    width: 100%;
    height: 100%; /* Ensure body takes full height */
    margin: 0; /* Remove default margins */
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f4f4;
}

.form-container {
<!--     max-width: 100%;-->
    width: 100%;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    box-sizing: border-box;
}


.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group textarea {
    resize: vertical;
    height: 100px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}
</style>


    <h2 style="text-align:center">Add Car</h2>
    <form method="POST" enctype="multipart/form-data" action="{% url 'caradmin_app:car_add' %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="car_name">Car Name</label>
            <input type="text" id="car_name" name="car_name" required>
        </div>
        <div class="form-group">
            <label for="car_description">Car Description</label>
            <textarea id="car_description" name="car_description" required></textarea>
        </div>
        <div class="form-group">
            <label for="car_rent">Car Rent</label>
            <input type="text" id="car_rent" name="car_rent" required>
        </div>
        <div class="form-group">
            <label for="car_image">Car Image</label>
            <input type="file" id="car_image" name="car_image" required>
        </div>
        <div class="form-group">
            <label for="car_city">City</label>
            <input type="text" id="car_city" name="car_city" required>
        </div>
        <div class="form-group">
            <label for="car_state">State</label>
            <input type="text" id="car_state" name="car_state" required>
        </div>
        <div class="form-group">
            <label for="car_pincode">Pincode</label>
            <input type="text" id="car_pincode" name="car_pincode" required>
        </div>
        <div class="form-group">
            <label for="car_availability">Availability</label>
            <select id="car_availability" name="car_availability" required>
                <option value="available">Available</option>
                <option value="not_available">Not Available</option>
            </select>
        </div>
        <div class="form-group">
            <label for="car_seater">Seater</label>
            <select id="car_seater" name="car_seater" required>
                <option value="2">2 Seater</option>
                <option value="4">4 Seater</option>
                <option value="7">7 Seater</option>
            </select>
        </div>
        <div class="form-group">
            <label for="car_type">Car Type</label>
            <select id="car_type" name="car_type" required>
                <option value="">Select Car Type</option>
                <option value="AC">AC</option>
                <option value="Non-AC">Non-AC</option>
            </select>
        </div>
        <button type="submit">Submit</button>
    </form>

{% endblock %}
