<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Car Add Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
        }
        .form-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-group input[type="file"] {
            padding: 3px;
            border: none;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2 style="text-align:center">Update Car</h2>
        <form method="POST" enctype="multipart/form-data" action="{% url 'caradmin_app:update_car' c.id %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="car_name">Car Name</label>
                <input type="text" id="car_name" name="car_name" value="{{ c.car_name }}">
            </div>
            <div class="form-group">
                <label for="car_description">Car Description</label>
                <textarea id="car_description" name="car_description">{{ c.car_description }}</textarea>
            </div>
            <div class="form-group">
                <label for="car_rent">Car Rent</label>
                <input type="text" id="car_rent" name="car_rent" value="{{ c.car_rent }}">
            </div>
            <div class="form-group">
                <label for="car_image">Car Image</label>
                <input type="file" id="car_image" name="car_image">
            </div>
            <div class="form-group">
                <label for="car_city">City</label>
                <input type="text" id="car_city" name="car_city" value="{{ c.car_city }}">
            </div>
            <div class="form-group">
                <label for="car_state">State</label>
                <input type="text" id="car_state" name="car_state" value="{{ c.car_state }}">
            </div>
            <div class="form-group">
                <label for="car_pincode">Pincode</label>
                <input type="text" id="car_pincode" name="car_pincode" value="{{ c.car_pincode }}">
            </div>
            <div class="form-group">
                <label for="car_availability">Availability</label>
                <select id="car_availability" name="car_availability">
                    <option value="available" {% if c.car_availability == "available" %}selected{% endif %}>Available</option>
                    <option value="not_available" {% if c.car_availability == "not_available" %}selected{% endif %}>Not Available</option>
                </select>
            </div>
            <div class="form-group">
                <label for="car_seater">Seater</label>
                <select id="car_seater" name="car_seater">
                    <option value="2" {% if c.car_seater == "2" %}selected{% endif %}>2 Seater</option>
                    <option value="4" {% if c.car_seater == "4" %}selected{% endif %}>4 Seater</option>
                    <option value="7" {% if c.car_seater == "7" %}selected{% endif %}>7 Seater</option>
                </select>
            </div>
            <div class="form-group">
                <label for="car_type">Car Type</label>
                <select id="car_type" name="car_type">
                    <option value="" {% if c.car_type == "" %}selected{% endif %}>Select Car Type</option>
                    <option value="AC" {% if c.car_type == "AC" %}selected{% endif %}>AC</option>
                    <option value="Non-AC" {% if c.car_type == "Non-AC" %}selected{% endif %}>Non-AC</option>
                </select>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
