{% extends 'admin/base1.html' %}

{% block title %}
    View Order
{% endblock %}

{% block content %}
<h1>Total Order</h1>

<div class="table-container">
    <table class="styled-table">
        <thead>
            <tr>
                <th>User</th>
                <th>Car</th>
                <th>Days</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for order in car %}
            <tr>
                <td>{{ order.user }}</td>
                <td>{{ order.car.car_name }}</td>
                <td>{{ order.days }}</td>
                <td>{{ order.status }}</td>
                    <td>
                    <form method="post" action="{% url 'caradmin_app:accept_order' order.id %}" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-success">Accept</button>
                    </form>
                    <form method="post" action="{% url 'caradmin_app:reject_order' order.id %}" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger">Reject</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<style>
    body {
        font-family: Arial, sans-serif;
    }
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    .table-container {
        width: 100%;
        overflow-x: auto;
    }
    .styled-table {
        width: 100%;
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        min-width: 80%;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
    }
    .styled-table th, .styled-table td {
        padding: 12px 15px;
    }
    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }
    .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }
    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }
    .styled-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
    }
</style>
{% endblock %}
