<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
<style>
    .table img {
    max-width: 100px;
    height: auto;
}

.table-responsive {
    overflow-x: auto;
}

.table th, .table td {
    text-align: center;
    vertical-align: middle;
}

.table th {
    background-color: #f8f9fa;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f2f2f2;
}

.table-hover tbody tr:hover {
    background-color: #e9ecef;
}

.btn-sm {
    padding: 0.2rem 0.5rem;
    font-size: 0.875rem;
}

</style>
{% extends "admin/base1.html" %}

{% block title %}View Cars{% endblock %}

{% block content %}
<div class="container my-4">
    <h1 class="text-center mb-4">List of Cars</h1>
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Car Name</th>
                    <th>Description</th>
                    <th>Rent</th>
                    <th>Image</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Pincode</th>
                    <th>Availability</th>
                    <th>Seater</th>
                    <th>Type</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for car in cars %}
                    <tr>
                        <td>{{ car.car_name }}</td>
                        <td>{{ car.car_description }}</td>
                        <td>{{ car.car_rent }}</td>
                        <td><img src="{{ car.car_image.url }}" alt="{{ car.car_name }}" class="img-thumbnail" style="width: 100px; height: auto;"></td>
                        <td>{{ car.car_city }}</td>
                        <td>{{ car.car_state }}</td>
                        <td>{{ car.car_pincode }}</td>
                        <td>{{ car.car_availability }}</td>
                        <td>{{ car.car_seater }}</td>
                        <td>{{ car.car_type }}</td>
                        <td>
                            <a href="{% url 'caradmin_app:update_car' car.id %}" class="btn btn-primary btn-sm">
                                <i class="fas fa-edit"></i>
                            </a>
                            <a href="{% url 'caradmin_app:delete_car' car.id %}" class="btn btn-danger btn-sm">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
