{% extends 'user/userbase.html' %}
{% block content %}
   <div class="container-fluid mt-6 bg-dark text-light p-4 rounded">
       <h1 class="mb-4 text-center" style="margin-top:35px; color:white">My Orders</h1>
       {% if bookings %}
           <div class="table-responsive">
               <table class="table table-striped table-light w-100">
                   <thead class="thead-light">
                       <tr>
                           <th>Car Name</th>
                           <th>Days</th>
                           <th>Status</th>
                           <th>Total Rent</th>
                           <th>Pay</th>
                       </tr>
                   </thead>
                   <tbody>
                       {% for booking in bookings %}
                           <tr>
                               <td>{{ booking.car.car_name }}</td>
                               <td>{{ booking.days }}</td>
                               <td>{{ booking.status }}</td>
                               <td>{{ booking.total_rent|floatformat:2 }}</td>
                           </tr>
                       {% endfor %}
                   </tbody>
               </table>
           </div>
       {% else %}
           <p class="text-muted">You have no bookings.</p>
       {% endif %}
   </div>

   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
{% endblock content %}
